<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple recipe page</title> 
    <style>
        body{
            background-color: antiquewhite;
        }
        div{
            margin-left: 400px;
            width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }
        div img{
            width: 550px;
            border-radius: 10px;
           
        }
        .prep{
            background-color: pink;
            padding: 20px;
            border-radius: 20px;
        }
        span{
            font-weight: bold;
        }
        .orange-text{
            font-size: 30px;
            color: #9C1E07;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
        tr,td{
            border-bottom: 1px solid black;
            padding:10px 50px;
            width: 100%;
        }
        .table-color{
            font-weight: bold;
            color:#9C1E07;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image-omelette.jpeg" alt="omelette">
        <h1>Simple OMelette recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        <h2>Preparation time</h2>
        <ul class="prep">
            
            <li><span>Total: </span>Approximately 10 minutes </li>
            <li><span>Preparation:</span> 5 minutes</li>
            <li><span>Cooking:</span> 5 minutes </li>
        </ul>
        <ul>
            <h2 class="orange-text">Ingredients</h2>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter </li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs </li>
        </ul>
        <h2 class="orange-text">Instructions</h2>
        <ol>
            
            <li> Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
            <li>Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil. </li>
            <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface. </li>
            <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
            <li>Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate</li>
            <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
        </ol>
        <h2 class="orange-text">Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings. </p>
        <table>
            <tr>
                <td>Calories</td>
                <td class="table-color">277kcal</td>
            </tr>
            <tr>
                <td>Carbs</td>
                <td class="table-color">0g</td>
            </tr>
            <tr>
                <td>Protein</td>
                <td class="table-color">20g</td>
            </tr>
            <tr>
                <td>Fat</td>
                <td class="table-color">22g</td>
            </tr>
        </table>
    </div>
</body>
</html>